{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AuthServiceDbContext": "Host=postgres-auth;Port=5432;Database=AuthServiceDb;Username=postgres;Password=2005"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyHere123456789000_JWT",
    "Issuer": "AuthService",
    "Audience": "PollManagement"
  },

  "RabbitMQ": {
    "Host": "rabbitmq://rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}
